{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFDemoDB" : "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EFDemoBD;Integrated Security=True;"

  }
}
